{
	"NAME"		     : "Komplexity ()",
	"URL"			 : "https://raw.githubusercontent.com/zer0Kerbal/Komplexity/master/Komplexity.version",
	"DOWNLOAD"	     : "https://github.com/zer0Kerbal/Komplexity/releases/latest",
	"CHANGE_LOG_URL" : "https://raw.githubusercontent.com/zer0Kerbal/Komplexity/master/Changelog.cfg",
	"GITHUB" :
	{
		"USERNAME"		    : "zer0Kerbal",
		"REPOSITORY"		: "Komplexity",
		"ALLOW_PRE_RELEASE" : false
	},
	"VERSION" :
	{
		"MAJOR" : 0,
		"MINOR" : 9,
		"PATCH" : 1,
		"BUILD" : 0
	},
	"KSP_VERSION" :
	{
		"MAJOR" : 1,
		"MINOR" : 11,
		"PATCH" : 2
	},
	"KSP_VERSION_MIN" :
	{
		"MAJOR" : 1,
		"MINOR" : 7,
		"PATCH" : 1
	},
	"KSP_VERSION_MAX" :
	{
		"MAJOR" : 1,
		"MINOR" : 11,
		"PATCH" : 9999
	},
	"INSTALL_LOC" :
	{
		"NAME"      : "Komplexity",
		"DIRECTORY" : "KGEx/Komplexity"
	}
}
